<div class="container m-3">




    <div class="country p-3 m-3">

      <form [formGroup]="CountryForm" (ngSubmit)="onSubmit()" method="post">

        <input type="hidden" name="" formControlName="id">
        <input type="text" placeholder="country name here" formControlName="countryName" style="width: 300px;" class="form-control">
        <button type="submit" class="btn btn-success my-3">Save</button>

      </form>


      <table class="table">
        <thead>
          <th>Id</th>
          <th>Country Name</th>
          <th>Action</th>
        </thead>

        <tbody>
          <tr *ngFor="let item of Countries">
              <td>{{item.id}}</td>
              <td>{{item.countryName}}</td>

              <td><button class="btn btn-danger" (click)="onDelete(item.id)">Delete</button><button (click)="onEdit(item)" class="btn btn-primary" >Edit</button></td>
          </tr>
        </tbody>

      </table>
    </div>



</div>


<!-- Button trigger modal -->


