<div class="state container">

  <form [formGroup]="StateForm"  (ngSubmit)="onSubmit()" method="post" >

    <input type="hidden" formControlName="id">
    <input type="text" placeholder="State name here" formControlName="stateName" style="width: 300px;" class="form-control m-3">
    <select formControlName="countryId" class="form-control m-3" style="width: 300px;">
      <option value="0" selected>select country</option>
      <option *ngFor="let item of Countries" value="{{item.id}}">{{item.countryName}}</option>
    </select>
    <button type="submit" class="btn btn-success m-3">Save</button>
  </form>


  <table class="table">
    <thead>
      <th>Id</th>
      <th>State Name</th>
      <th>CountryName</th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let item of States">
        <td>{{item.id}}</td>
        <td>{{item.stateName}}</td>
        <td>{{GetCountry(item.countryId)}}</td>
        <td>
          <button class="btn btn-danger" (click)="onDelete(item.id)">delete</button>
          <button class="btn btn-primary px-2" (click)="onEdit(item)">Edit</button>
        </td>
      </tr>
    </tbody>

  </table>



</div>


